include themes/lotus.conf

font_family family="Maple Mono NF"
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0
hide_window_decorations true
placement_strategy top-left
wayland_enable_ime false

scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' -

font_size 12
# text_composition_strategy legacy
modify_font cell_width 92%
modify_font underline_position +2
modify_font underline_thickness 7%

# cursor_trail 1
# cursor_trail_decay 0.01 0.1 # 0.05 0.2
