l seek  5 # seek 5 seconds forward
# L    seek  60 # seek 1 minute forward, disabled until I find a keyboard for looping
h  seek -5 # seek 5 seconds backward
# H  seek -60 # seek 1 minute backward

q quit-watch-later # exit, remember playback position
Q quit # replaces save-position-on-quit=yes

Alt+MENU script-binding memo-history
