slang=en
sub-auto=fuzzy

pause=yes
fs=yes # Start in fullscreen mode
cursor-autohide=100
osc=no # mpfbar codeberg.org/NRK/mpv-toolbox/src/branch/master/mfpbar
osd-bar=no # hide volume/progress bar
autofit=70%x70%
geometry=50%:50%
autocreate-playlist=same # Create playlist of all files in directory
save-position-on-quit

profile=fast
hwdec=vaapi
scale=bicubic_fast
tscale=catmull_rom
deband=yes

ytdl-format=bestvideo[ext=webm][height<=?1080][fps<=?30]+bestaudio/best
# ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
